# MathEditor-Backend

./: .gitignore  MathEditor.sln  README.md
Api/: API_Endpoint_Comparison.md  Api.csproj  Program.cs  appsettings.json
Api/Application/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Api/Application/Common/DTOs/: ApiResponse.cs
Api/Application/Common/Exceptions/: DuplicateHandleException.cs
Api/Application/Common/Interfaces/: IDocumentRepository.cs  IRevisionRepository.cs  IUserRepository.cs
Api/Application/Documents/Commands/: AddCoauthorCommand.cs  AddCoauthorCommandHandler.cs  CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs  DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs  ForkDocumentCommand.cs  ForkDocumentCommandHandler.cs  RemoveCoauthorCommand.cs  RemoveCoauthorCommandHandler.cs  ToggleDocumentPublishedCommand.cs  ToggleDocumentPublishedCommandHandler.cs  UpdateDocumentCommand.cs  UpdateDocumentCommandHandler.cs  UpdateDocumentHeadCommand.cs  UpdateDocumentHeadCommandHandler.cs
Api/Application/Documents/DTOs/: DocumentCreateDto.cs  DocumentResponseDto.cs  DocumentRevisionResponseDto.cs  DocumentStorageUsageDto.cs  DocumentUpdateDto.cs  DocumentUserResponseDto.cs  GetAllDocumentsResultDto.cs  TogglePublishedDto.cs
Api/Application/Documents/Queries/: GetAllDocumentsQuery.cs  GetAllDocumentsQueryHandler.cs  GetDocumentByHandleQuery.cs  GetDocumentByHandleQueryHandler.cs  GetDocumentByIdQuery.cs  GetDocumentByIdQueryHandler.cs  GetDocumentStorageUsageQuery.cs  GetDocumentStorageUsageQueryHandler.cs  GetUserDocumentsQuery.cs  GetUserDocumentsQueryHandler.cs
Api/Application/Documents/Validators/: DocumentCreateDtoValidator.cs  DocumentUpdateDtoValidator.cs
Api/Application/Mappings/: DocumentProfile.cs  RevisionProfile.cs  UserProfile.cs
Api/Application/Revisions/Commands/: CreateRevisionCommand.cs  CreateRevisionCommandHandler.cs  DeleteRevisionCommand.cs  DeleteRevisionCommandHandler.cs  UpdateRevisionCommand.cs
Api/Application/Revisions/DTOs/: CreateRevisionDto.cs  LexicalStateDto.cs  RevisionResponseDto.cs
Api/Application/Revisions/Queries/: GetRevisionByIdQuery.cs
Api/Application/Revisions/Validators/: CreateRevisionDtoValidator.cs
Api/Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Api/Application/Users/DTOs/: UpdateUserDto.cs  UserResponseDto.cs
Api/Application/Users/Queries/: GetUserByEmailQuery.cs  GetUserByHandleOrIdQuery.cs
Api/Application/Utility/Queries/: RevalidateCacheQuery.cs  RevalidateCacheQueryHandler.cs
Api/Controllers/: AuthController.cs  DocumentsController.cs  EmbedController.cs  RevisionsController.cs  UsersController.cs  UtilityController.cs
Api/Domain/Entities/: Account.cs  Document.cs  DocumentCoauthor.cs  Entities.cs  Revision.cs  Session.cs  User.cs  VerificationToken.cs
Api/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Api/Infrastructure/Configurations/: DocumentCoauthorConfiguration.cs  DocumentConfiguration.cs  RevisionConfiguration.cs  UserConfiguration.cs
Api/Infrastructure/Migrations/: 20250629055426_UserAndDocumentHandleUniqueAndDefaults.Designer.cs  20250629055426_UserAndDocumentHandleUniqueAndDefaults.cs  20250705135043_FixBooleanDefaults.Designer.cs  20250705135043_FixBooleanDefaults.cs  ApplicationDbContextModelSnapshot.cs
Api/Infrastructure/Persistence/: DbSeeder.cs  ISeeder.cs
Api/Infrastructure/Repositories/: DocumentRepository.cs  RevisionRepository.cs  UserRepository.cs
Api/Migrations/: 20250622051227_InitialCreate.Designer.cs  20250622051227_InitialCreate.cs  20250622085740_AddIdentitySupport.Designer.cs  20250622085740_AddIdentitySupport.cs
Api/Properties/: launchSettings.json
Front-End/: test-by-handle.js  test-conversion.js  (+5 more)
MathEditor/: MathEditor.API.csproj  Program.cs  appsettings.json
MathEditor.Application/: MathEditor.Application.csproj
MathEditor.Application/Documents/DTOs/: DocumentEditorDTO.cs
MathEditor.Application/Extensions/: ServiceCollectionExtensions.cs
MathEditor.Application/Users/Commands/DeleteUserCommand/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
MathEditor.Application/Users/Commands/UpdateUserCommand/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
MathEditor.Application/Users/DTOs/: CheckHandleResponseDto.cs  ErrorDto.cs  UserDto.cs  UserResponseDto.cs
MathEditor.Application/Users/Quries/CheckHandleQuery/: CheckHandleQuery.cs  CheckHandleQueryHandler.cs
MathEditor.Domain/: MathEditor.Domain.csproj
MathEditor.Domain/Constants/: MathEditorRoles.cs
MathEditor.Domain/Entities/: ApplicationUser.cs  Document.cs  DocumentCoauthor.cs  Revision.cs
MathEditor.Domain/IRepositories/: IDocumentRepository.cs  IRevisionRepository.cs  IUserRepository.cs
MathEditor/Controllers/: UsersController.cs
MathEditor/Extensions/: WebApplicationBuilderExtension.cs
MathEditor/Properties/: launchSettings.json
(+62 files in other folders)
